server.port=80
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
security.basic.enable=true
security.user.name=root
security.user.password=1
